<html>
<head>
	<title>腾讯首页</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	a:hover{
		color: red;
	}
	.inner{
		width: 1000px;
		margin: 0 auto;
		/*background-color: red;*/
	}
	.cl{
		clear: both;
	}
	.red{
		color: red;
	}
	.fs40{
		font-size: 40px;
	}
	.fleft{
		float: left;
	}
	.fright{
		float: right;
	}
	
	body{
		font-family: 'STHeiti','Microsoft YaHei','宋体','arial';
		font-size: 14px;
		/*height: 6000px;*/
	}
	.header{
		width: 1000px;
		padding-bottom: 25px;
	}
	.header .logo-img{
		float: left;
	}
	.header input{
		float: left;
		width: 291px;
		height: 36px;
		margin-top: 28px;
	}
	.header .sgss{
		float: left;
		width: 90px;
		height: 36px;
		background-color: #5DA4E6;
		color: white;
		margin-top: 28px;
		font-weight: bold;
		line-height: 36px;
		text-align: center;
	}
	.header .right-logo{
		float: left;
		margin-top: 28px;
		margin-left: 118px;
	}
	.inner .nav .inner{
	}
	.nav .inner{
		width: 1000px;
		height: 65px;
		background-color: #3290D6;
		border-radius: 2px;
	}
	.nav .inner .content1{
		margin-top: 9px;
		float: left;
		width: 87px;
		height: 47px;
		color: white;
		border-right: 1px solid #51A4E6;
		/*background-color: red;*/

	}
	.nav .inner .content1 p a{
		display: block;
		text-decoration: none;
		color: white;
		float: left;
		margin-left: 14px;
		line-height: 24px;
	}
	.nav .inner .content1 p a:hover{
		background-color: #cae1ee;
		color: #0d519c;
	}
	.nav .inner .content1 p.last{
		margin-left: none;
		font-weight: bold;
	}
	.last>a{
		font-weight: bold;
		color: #0873C0;
	}
	.last>a:hover{
		color: #0873C0;
	}
	.nav .inner .content1 p.last a{
		margin-left: 0;
	}
	.nav .inner .content1{
		width: 146px;
	}
	.nav .inner .content{
		width: 129px;
		margin-left: 28px;
	}
	.nav .inner .last3{
		float: left;
		font-weight: bold;
		width: 100px;
	}
	.nav .inner .last3 p a{
		float: left;
		display: block;
		color: white;
		text-decoration: none;
		margin-left: 18px;
		margin-top: 9px;
	}
	.nav .inner .last3 p a:hover{
		background-color: #cae1ee;
		color: #0d519c;
	}
	.content01 img{
		float: left;
	}
	.content01{
		width: 1000px;
		padding: 12px 0 12px 0;
	}

	
	.content01 .right img{
		margin-left: 17px;
	}



	.content11{
		width: 1000px;
		height: 1000px;
		margin: 0 auto;
	}
	.content11 a{
		color: black;
		text-decoration: none;
		line-height: 28px;
	}
	.content11 a.first{
		line-height: 40px;
	}
	.content11 p a.right{
		text-align: right;
		margin-right: auto;
	}
	.content11 .content11-1{
		float: left;
		width: 350px;
		/*background-color: pink;*/
	}
	.content11 .content11-1 ul{
		list-style: none;
	}
	.content11 .content11-1 ul li{
		line-height: 28px;
	}
	.content11 .content11-1 ul li.last{
		line-height: 39px;
	}
	.content11 .content11-1 ul li.last a.last1{
		margin-right: 222px;
	}
	.content11-1 .img1-1{
		background: url("images/content11-1_img1.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.content11-1 .img1-2{
		background: url("images/content11-1_img3.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.content11 .content11-2{
		float: left;
		width: 331px;
		height: 1000px;
/*		background-color: pink;*/
		margin-left: 20px;
	}
	.content11 .content11-2 ul li a{
		display: block;
	}
	.content11 .content11-2 ul li.last{
		line-height: 39px;
	}
	.content11 .content11-2 ul li.last2{
		text-align: center;
	}
	.content11 .content11-2 ul li.last4{
		line-height: 44px;
		border-top: 1px solid #C8DCF2;
	}
	.content11 .content11-2 ul li.last4 a{
		display: block;
		margin-left: 35px;
	}
	.content11 .content11-2 ul li a.last5{
		margin-left: 11px;
		line-height: 50px;
	}
	.content11 .content11-2 ul li a.last6{
		border-top: 2px solid #4FA4E1;
	}
	.content11 .content11-2 ul li  .img3{
		margin-right: 20px;
		font-size: 6px;
		line-height: 40px;
	}
	.content11 .content11-3{
		margin-top: 18px;
		margin-bottom: 13px;
	}


	.content11-4{
		float: left;
		width: 279px;
		height: 1000px;
		/*background-color: blue;*/
		margin-left: 20px;
		margin-top: 12px;
	}
	.content11-4 .con11-4-1{
		width: 279px;
		height: 239px;
		border: 1px solid #f5f8fc;
	}
	.content11-4 .con11-4-1 ul li{
		line-height: 34px;

	}
	.content11-4 .con11-4-1 ul li a{
		margin-right: 14px;
	}
	.blue{
		background-color: #f5f8fc；
	}
	.ml{
		margin-left: 5px;
	}
	.con11-4-2 img{
		margin-top: 12px;
		margin-bottom: 12px;
	}
	.con11-4-3{
		width: 279px;
		height: 190px;
		/*background-color: red;*/
		padding-left: 15px;
		border: 1px solid darkgray;
	}
	.con11-4-3 a.schq{
		line-height: 34px;
	}
	.con11-4-3 input{
		float: left;
		width: 109px;
		margin-left: 120px;
		color: gray;
	}
	.con11-4-3 p{
		float: left;
		width: 34px;
		height: 19px;
		background-color: #47A7E4;
	}
	.con11-4-3 ul li{
		float: left;
		margin-top: 10px;
	}
	.con11-4-3 ul li a{
		display: block;
		line-height: 21px;
		text-align: center;
		width: 48px;
		height: 21px;
		border-left: 1px solid skyblue;
	}
	.a1{
		background-color: #47A7E4;
	}
	.con11-4-3 .im img{
		display: block;
		float: left;
		margin-right: 10px;
	}
	.con11-4-3 .im a{
		display: block;
		float: left;
		font-size: 7px;
	}
	.con11-4-3 .im a.sz{
		color: red;
		font-size: 25px;
	}
	.con11-4-3 .im a.sz2{
		color: red;
		font-size: 7px;
		line-height: 10px;
	}

	.con11-4-4{
		width: 279px;
		height: 195px;
		/*background-color: skyblue;*/
		padding-left: 10px;
	}
	.con11-4-4 a.xzys{
		display: block;
		line-height: 34px;
	}
	.con11-4-4 .xz img{
		float: left;
		display: block;
	}
	.con11-4-4 .xz .sl{
		float: left;
		display: block;
	}
	.con11-4-4 .xz p a{
		line-height: 40px;
	}
	.con11-4-4 .xz span{
		float: left;
		margin-top: 10px;
		line-height: 20px;
	}
	.content11-4 img.img-last{
		margin-top: 29px;
	}
	.inner .top1{
		width: 1000px;
		height: 316px;
		/*background-color: red;*/
		font-size: 13px;
		line-height: 28px;
	}
	.inner .top1 .last a{
		font-weight: bold;
		color: #0873C0;
	}
	.inner .top1 a{
		color: black;
	}
	.inner .top1 a:hover{
		color: red;
	}
	.inner .top1 .top1-1{
		float: left;
		width: 314px;
		height: 316px;
		/*background-color: skyblue;*/
		margin-right: 26px;
	}

	.inner .top1 .top1-1 a.caijing{
		line-height: 34px;
		margin-left: 5px;
	}
	.inner .top1 .top1-1 .img1-1{
		background: url("images/top1-1_img1.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.inner .top1 .top1-2{
		float: left;
		width: 314px;
		height: 316px;
		/*background-color: pink;*/
		margin-right: 0px;
	}
	.inner .top1 .top1-2 ul{
		margin-top: 50px;
	}

	.inner .top1 .top1-3{
		float: left;
		width: 320px;
		height: 316px;
		/*background-color: yellow;*/
		border-top: 1px solid #6DAAEA;
	}
	.inner .top1 .top1-3 .img1-3{
		background: url("images/top1-1_img1.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.inner .top1 .oneandtwo{
		float: left;
		width: 660px;
		height: 316px;
		border-top: 1px solid #6DAAEA;
		margin-right: 20px;
	}
	/************************************************/
	 .inner .top2{
		width: 1000px;
		height: 316px;
		/*background-color: red;*/
		font-size: 13px;
		line-height: 28px;
	}
	.inner .top2 a{
		color: black;
	}
	.inner .top2 a:hover{
		color: red;
	}
	.inner .top2 .top2-1{
		float: left;
		width: 314px;
		height: 316px;
		/*background-color: skyblue;*/
		margin-right: 26px;
	}
	 a.caijing{
		line-height: 34px;
		margin-left: 5px;
	}
	.inner .top2 .top2-1 .img2-1{
		background: url("images/top2-1_img1.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.inner .top2 .top2-2{
		float: left;
		width: 314px;
		height: 316px;
		/*background-color: pink;*/
		margin-right: 0px;
	}
	.inner .top2 .top2-2 ul{
		margin-top: 50px;
	}

	.inner .top2 .top2-3{
		float: left;
		width: 320px;
		height: 316px;
		/*background-color: yellow;*/
		border-top: 1px solid #6DAAEA;
	}
	.inner .top2 .top2-3 .img2-3{
		background: url("images/top2-3_img3.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.inner .top2 .oneandtwo{
		float: left;
		width: 660px;
		height: 316px;
		border-top: 1px solid #6DAAEA;
		margin-right: 20px;
	}
	.inner .top3{
		width: 1000px;
		height: 187px;
		/*background-color: red;*/
		border-top: 1px solid #6DAAEA;
	}
	.inner .top3 .top3-1{
		float: left;
		width: 320px;
		height: 187px;
		/*background-color: skyblue;*/
		margin-right: 20px;
	}
	.inner .top3 .top3-1 .img3-1{
		background: url("images/top3-1_img1.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.inner .top3 .top3-2{
		float: left;
		width: 320px;
		height: 187px;
		/*background-color: skyblue;*/
		margin-right: 20px;
	}
	.inner .top3 .top3-2 ul{
		margin-top: 13px;
	}
	.inner .top3 .top3-3{
		float: left;
		width: 320px;
		height: 187px;
		/*background-color: skyblue;*/
	}
	.inner .top3 .top3-3 ul{
		margin-top: 47px;
	}
	.inner .top3 .img{
		float: left;
		margin-bottom: 12px;
	}
	.inner .top4 .oneandtwo .top2-1 .img4-1{
		background: url("images/top4-1_img.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.inner .top4 .top2-3 ul li a img.img2{
		float: left;
		margin-right: 20px;
		margin-top: 15px;
	}
	.inner .top4 .top2-3 ul li a img.img3{
		float: left;
		margin-right: 20px;
		margin-bottom: 5px;
		margin-top: 15px;
	}
	.inner .top4 .top2-3 ul li a img.img4{
		float: left;
		margin-top: 15px;
	}
	.inner .top5{
		height: 430px;
	}


	.inner .top5 .img5-1{
		background: url("images/top5_img1.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.inner .top5 .img5-2{
		background: url("images/top5_img2.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.inner .top5 .img5-3{
		background: url("images/top5_img3.png") no-repeat ;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.inner .top6{
		width: 1000px;
		height: 300px;
		margin-bottom: 20px;
		/*background-color: red;*/
	}
	.inner .top6 .top6-1{
		float: left;
		width: 320px;
		/*background-color: skyblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top6 .top6-2{
		float: left;
		width: 320px;
		/*background-color: darkblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top6 .top6-3{
		float: left;
		width: 320px;
		/*background-color: pink;*/
		border-top: 1px solid #6DAAEA
	}
	.bgi6-1{
		float: left;
		background: url("images/top6-1_img.png") no-repeat;
		width: 100%;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	}
	.bgi6-2{
		float: left;
		background: url("images/top6-2_img.png") no-repeat;
		width: 100%;
		height: 70px;
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.bgi6-3{
		float: left;
		background: url("images/top6-3_img.png") no-repeat;
		width: 200px;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.inner .top7{
		width: 1000px;
		height: 300px;
		margin-bottom: 20px;
		/*background-color: red;*/\
	}
	.inner .top7 .top7-1{
		float: left;
		width: 320px;
		/*background-color: skyblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top7 .top7-2{
		float: left;
		width: 320px;
		/*background-color: darkblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top7 .top7-3{
		float: left;
		width: 320px;
		/*background-color: pink;*/
		/*border-top: 1px solid #6DAAEA*/
	}
	.bgi7-1{
		float: left;
		background: url("images/top7-1_img.png") no-repeat;
		width: 190px;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.bgi7-2{
		float: left;
		width: 100%;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.bgi7-2 img{
		margin-right: 20px;
	}
	.inner .top8{
		width: 1000px;
		height: 300px;
		margin-bottom: 20px;
		/*background-color: red;*/
	}
	.inner .top8 .top8-1{
		float: left;
		width: 320px;
		/*background-color: skyblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top8 .top8-2{
		float: left;
		width: 320px;
		/*background-color: darkblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top8 .top8-3{
		float: left;
		width: 320px;
		/*background-color: pink;*/
		border-top: 1px solid #6DAAEA
	}
	.bgi8-1{
		float: left;
		background: url("images/top8-1_img.png") no-repeat;
		width: 100%;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	}
	.bgi8-2{
		float: left;
		background: url("images/top8-2_img.png") no-repeat;
		width: 100%;
		height: 70px;
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.bgi8-3{
		float: left;
		background: url("images/top8-3_img.png") no-repeat;
		width: 200px;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.inner .top9{
		width: 1000px;
		height: 300px;
		margin-bottom: 20px;
		/*background-color: red;*/\
	}
	.inner .top9 .top9-1{
		float: left;
		width: 320px;
		/*background-color: skyblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top9 .top9-2{
		float: left;
		width: 320px;
		/*background-color: darkblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top9 .top9-3{
		float: left;
		width: 320px;
		/*background-color: pink;*/
		/*border-top: 1px solid #6DAAEA*/
	}
	.bgi9-1{
		float: left;
		background: url("images/top9-1_img.png") no-repeat;
		width: 190px;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.bgi9-2{
		float: left;
		background: url("images/top9-2_img.png") no-repeat;
		width: 190px;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.bgi9-2 img{
		margin-right: 20px;
	}
	.inner .top10{
		width: 1000px;
		height: 215px;
		margin-bottom: 20px;
		/*background-color: red;*/
	}
	.inner .top10 .top10-1{
		float: left;
		width: 320px;
		/*background-color: skyblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top10 .top10-2{
		float: left;
		width: 320px;
		/*background-color: darkblue;*/
		margin-right: 20px;
		border-top: 1px solid #6DAAEA
	}
	.inner .top10 .top10-3{
		float: left;
		width: 320px;
		/*background-color: darkblue;*/
		/*margin-right: 20px;*/
		border-top: 1px solid #6DAAEA;
	}
	.bgi10-1{
		float: left;
		background: url("images/top10-1_img.png") no-repeat;
		width: 190px;
		height: 70px; 
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.bgi10-2{
		float: left;
		background: url("images/top10-2_img.png") no-repeat;
		width: 190px;
		height: 70px;
		padding-left: 119px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.inner .footer{
		width: 1000px;
		border-top: 1px solid #4591CF;
	}
	.inner .footer ul li ol{
		float: right;
		/*line-height: 20px;*/
		text-align: center;

	}
	.inner .footer ul li ol li{
		float: left;
		margin-left: 3px;
		width: 5px;
		height: 5px;
		background-color: #4591CF;
		border-radius: 5px;
		position: relative;
		top: 10px;
		left: 0;
	}
	
	.inner .footer ul li a img{
		margin-right: 6px;
	}
	.inner .footer ul li div{
		float: left;
	}
	.inner .footer ul li.last{
		margin-right: 0;
	}
	.inner .footer a img{
		margin-top: 30px;
		margin-bottom: 10px;
	}
	.inner .footer ul.ad li{
		text-align: center;
		font-size: 6px;
	}
	.inner .footer ul li.f img{
		margin-left: 13px;
	}
	.inner .footer ul li.f img.f1{
		margin-left: 0;
	}
	.inner .footer ul li.pic{
		font-size: 9px;
		text-align: center;
	}
	a:hover{
		color: red;
		text-decoration: underline;
	}
	body div.inner .content11 .content11-1 ul li.last a.last.zt{
		font-weight: bold;
		color: #0873C0;
	}
	.last a{
		font-weight: bold;
		color: #0873C0;
	}
	.last a:hover{
		color: #0873C0;
	}
	</style>
</head>
<body>
	<div class="inner">
		<div class="header">
			<div class="logo-img"><img src="images/logo.png"></div>
			<input type="text"><p class="sgss">搜狗搜索</p></input>
			<div class="right-logo"><img src="images/right-logo.png"></div>
		</div>
		<div class="cl"></div>
		<div class="nav">
			<div class="inner">
				<div class="content1 content">
					<p class="last">
						<a href="">新闻</a>
					</p>
					<p>
						<a href="">图片</a>
					</p>
					<p>
						<a href="">军事</a>
					</p>
					<p class="last">
						<a href="">财经</a>
					</p>
					<p>
						<a href="">证券</a>
					</p>
					<p>
						<a href="">理财</a>
					</p>
				</div>
				<div class="content1">
					<p class="last2">
						<a href="">新闻</a>
					</p>
					<p>
						<a href="">图片</a>
					</p>
					<p>
						<a href="">军事</a>
					</p>
					<p class="last2">
						<a href="">财经</a>
					</p>
					<p>
						<a href="">证券</a>
					</p>
					<p>
						<a href="">理财</a>
					</p>
				</div>
				<div class="content1">
					<p class="last2">
						<a href="">新闻</a>
					</p>
					<p>
						<a href="">图片</a>
					</p>
					<p>
						<a href="">军事</a>
					</p>
					<p class="last2">
						<a href="">财经</a>
					</p>
					<p>
						<a href="">证券</a>
					</p>
					<p>
						<a href="">理财</a>
					</p>
				</div>
				<div class="content1">
					<p class="last2">
						<a href="">新闻</a>
					</p>
					<p>
						<a href="">图片</a>
					</p>
					<p>
						<a href="">军事</a>
					</p>
					<p class="last2">
						<a href="">财经</a>
					</p>
					<p>
						<a href="">证券</a>
					</p>
					<p>
						<a href="">理财</a>
					</p>
				</div>
				<div class="content1">
					<p class="last2">
						<a href="">新闻</a>
					</p>
					<p>
						<a href="">图片</a>
					</p>
					<p>
						<a href="">军事</a>
					</p>
					<p class="last2">
						<a href="">财经</a>
					</p>
					<p>
						<a href="">证券</a>
					</p>
					<p>
						<a href="">理财</a>
					</p>
				</div>
				<div class="content1">
					<p class="last2">
						<a href="">新闻</a>
					</p>
					<p>
						<a href="">图片</a>
					</p>
					<p>
						<a href="">军事</a>
					</p>
					<p class="last2">
						<a href="">财经</a>
					</p>
					<p>
						<a href="">证券</a>
					</p>
					<p>
						<a href="">理财</a>
					</p>
				</div>
				<div class="last3">
					<p>
						<a href="">公益</a>
					</p>
					<p>
						<a href="">佛学</a>
					</p>
					<p>
						<a href="">拍客</a>
					</p>
					<p class="last2">
						<a href="">更多</a>
					</p>
				</div>
			</div>
		</div>
		<div class="cl"></div>
		<div class="content01">
			<a href=""><div class="left"><img src="images/content01-left.png"></div></a>
			<a href=""><div class="right"><img src="images/content01-right.png"></div></a>
		</div>
		<div class="cl"></div>
		<div class="content11">
			<div class="content11-1">
				<ul>
					<li class="last"><a href="" class="last1 zt">要闻</a><a href="">庆阳 9℃</a></li>
					<li><a href="">习近平抵达金边 开始对柬埔寨进行国事访问 专题</a></li>
					<li><a href="">习主席亚洲行漫评 为国企强根固魂 治国理政 扶贫</a></li>
					<li><a href="">李克强为创业者“发红包” 与澳门各界代表座谈</a></li>
					<li><a href="">孟建柱：提高预防风险能力 增强群众安全感 长征</a></li>
					<li><a href="">日本对中国在东海开发油气田提抗议 外交部回应</a></li>
					<li><a href="">海南原副省长谭力受贿8625万元 一审被判无期</a></li>
					<li><a href="">诺贝尔文学奖花落谁家？赔率榜村上春树仍吸睛</a></li>
					<li><a href="">2016胡润百富榜：王健林以2150亿元三度成首富</a></li>
					<li class="img1-1"><a href="">香港顶级富豪郑裕彤出殡 豪门大佬云集</a></li>
					<li class="img2"><a href=""><img src="images/content11-1_img2.png"> 火箭大将为长城留名道歉 景区回应：难处罚</a></li>
					<li><a href="">广西“助学达人”强奸多名学生长达9年 获刑16年</a></li>
					<li class="img2"><a href=""><img src="images/content11-1_img2.png">“老虎咬人”家属“园方未尽责 带地发生了什么？</a></li>
					<li><a href="">吉林省通报违反换届纪律问题：有干部花钱买选票</a></li>
					<li><a href="">中国公布近年来空位质量最差10大城市 河北占6席</a></li>
					<li><a href="">温州塌楼事故附近27个城中村危旧房将被拆除</a></li>
					<li><a href="">菲律宾总统：明年不再准备同美国进行联合军演</a></li>
					<li><a href="">三星在中国召回后第一天 央视暗访结果竟是这样</a></li>
					<li class="img1-2">90后农民工每天搬砖5000块 练出一身肌肉成网红<a href=""></a></li>
					<li><a href="">网传宋冬野涉吸毒被调查 曾说明星吸毒没那么严重</a></li>
					<li><a href="">5英镑纸币现“AK47”序号 拍卖价超6.5万英镑（图）</a></li>
					<li><a href="">云南现树龄超600年“神奇”古树 树洞内自涌泉水</a></li>
					<li><a href="">江西上万只麻雀高压线上“集会”场面壮观（图）</a></li>
					<li><a href="">江苏三岁男童坠入深井 消防员“倒挂金钩”救援</a></li>
					<li><a href="">X射线人体安检仪遭叫停 成都机场被责令拆除机器</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 记者采访南京逃跑眼镜蛇去向 被工作人员撂倒</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 全球现存唯一棕色大熊猫：每天吃40公斤竹子</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 他们多年后再现经典扮相，别有一番滋味</a></li>
					<li><a href="">High翻香港万圣狂欢月，全民感官再升级</a></li>
					<li><a href="">快报心LOGO启用 范冰冰。TFBODYS、吴亦凡加盟</a></li>
				</ul>
				<div class="content11-3">
				<img src="images/content11-3_img1.png">
			</div>
			</div>
			<div class="content11-2">
				<ul>
					<li class="last"><a href="" style="line-height:50px;">今日话题</a></li>
					<li class="last2"><a href="">狂赚60亿的网友私服，为何直到今天才被取缔</a><a href=""></a></li>
					<li ><a href="" class="fleft">温州楼塌悲剧，只怪房主自私自利吗？</a><a href="" class="fright" >往期</a></li>
					<li><a href="" class="fleft">“弱光子安检仪”不能一停了之</a><a href="" class="fright" >评论</a></li>
					<li><a href="" class="fleft">雍正帝如何利用军机处实现高效办公？</a><a href="" class="fright" >历史</a></li>
					<li><a href="" class="fleft">贷款有担保 你就可以绝对放心吗？</a><a href="" class="fright" >Miss Money</a></li>
					<li><a href="" class="fleft">包刚升：柏拉图与老寡头为何反对民主？</a><a href="" class="fright" >思想</a></li>
					<li><a href="" class="fleft">丝巾是你妈颈上的指环</a><a href="" class="fright" >入流</a></li>
					<div class="cl"></div>
					<li class="last4 last"><a href="" class="fleft last5">今日热播</a><a href="" class="fleft last5">影视剧</a><a href="" class="fleft last5 last6">综艺</a></li>
					<div class="cl"></div>
					<li><a href=""><img src="images/content11-1_img5.png" class="img3"><img src="images/content11-1_img6.png" class="img3"></a></li>
					<li><a href="" class="img3 fleft">民谣夺冠汪峰收获冠军导师</a><a href="" class="img3 fleft" style="margin-bottom:5px;">宋小宝当导师教美女演小品</a></li>
					<li class="img2"><a href=""><img src="images/content11-1_img2.png"> 喜剧总动员 | 张小文为爱献身 赵家班飙泪演绎</a></li>
					<li class="img2"><a href=""><img src="images/content11-1_img2.png"> 今夜百乐门 | 宋小宝秒变少女 逼子女造人出意外</a></li>
					<li class="img2"><a href=""><img src="images/content11-1_img2.png"> 新歌声打包看 | 华少回归 薛之谦对唱万妮达</a></li>
					<li class="img2"><a href=""><img src="images/content11-1_img2.png"> 饭局的诱惑 | 沙溢嚗舒淇恋情内幕 自曝喜欢朱丹</a></li>
					<li class="img2"><a href=""><img src="images/content11-1_img2.png"> 韩综 | Radio star 无限挑战 我们结婚了4</a></li>
					<li class="img2"><a href=""><img src="images/content11-1_img2.png"> 热播综艺 | 跨界喜剧王 Hello！ 女神 叮咯咙咚呛</a></li>
						<li class="last4 last"><a href="" class="fleft last5">今日图话</a></li>
						<div class="cl"></div>
						<li><a href=""><img src="images/content11-1_img7.png" class="img3"><img src="images/content11-1_img8.png" class="img3"></a></li>
					<li><a href="" class="img3 fleft" style="margin-bottom:5px;">大凉山孩子假期田间忙碌</a><a href="" class="img3 fleft" style="margin-left:45px;">阔太未忘平凡时</a></li>
					<li style="margin-top:18px;"><a href=""></a></li>
					<div class="cl"></div>
					<li><a href="">藏宝 | 雕刻手串18年涨400倍 玩着把钱赚</a></li>
					<li><a href="">体坛 | 国足新帅会是他？谁来为国足失败买单</a></li>
					<li><a href="">尤物 | 张俪马甲线不是盖的 生命不息健身不止！</a></li>
					<li><a href="">造型 | “全世界”剧组 全部都是颜值衣品担当</a></li>
					<li><a href="">车族 | 工人修路发现陵墓 里面埋的居然不是人</a></li>
					<li><a href="">图话 | 误入抗癌歧途：女子气功治癌被骗30万</a></li>
					<li><a href="">谷雨 | 30年，万张照片，见证人民广场的时代隐喻</a></li>
					<li><a href="">存在 | 帕米尔高原上的“免费”油画班</a></li></ul>
			</div>
			
			<div class="content11-4">
				<div class="con11-4-1">
					<ul>
						<li><a href="" class="ml">QQ</a><a href="">邮箱</a><a href="">会员</a><a href="">电脑管家</a><a href="">软件</a></li>
						<li class="blue"><a href="" class="ml">微信</a><a href="">空间</a><a href="">课堂</a><a href="">好莱坞</a><a href="">腾讯云</a></li>
						<li><a href="" class="ml">快报</a><a href="">新闻APP</a><a href="">自选股</a><a href="">体育APP</a><br><a href="" class="ml">软件</a><a href="">视频</a><a href="">手机管家</a><a href="">浏览器</a><a href="">应用宝</a></li>
						<li class="blue"><a href="" class="ml">LOL</a><a href="">CF</a><a href="">DNF</a><a href="">征途</a><a href="">天刀</a>
						<a href="" class="ml">爱玩</a><br><a href="" class="ml">逆战</a><a href="">御龙手游</a><a href="">火影OL</a><a href="">剑侠</a></li>
						<li><a href="" class="ml">京东</a><a href="">理财通</a><a href="">企鹅FM</a><a href="">Q币</a><a href="">全部</a></li>
					</ul>
				</div>
				<div class="con11-4-2">
					<img src="images/content11-4_img1.png">
				</div>
				<div class="con11-4-3 ">
					<span class="last"><a href="" class="schq">市场行情</a></span>
					<div class="cl"></div>
					<input type="text" value="代码/名称/拼音"><p>查询</p>
					<div class="cl"></div>
					<ul>
						<li><span><a href="" class="a1">上证</a></span></li>
						<li><a href="">恒指</a></li>
						<li><a href="">道指</a></li>
						<li><a href="">腾安</a></li>
					</ul>
					<div class="im">
						<img src="images/con11-4-3_img2.png">
						<a href="">上证指数</a><br>
						<a href="" class="sz">3061.35</a>
						<a href="" class="sz2">+2.85 +0.09%</a>
					</div>
					<div class="cl"></div>
					<a href="">[登录自选股] 查看我的股票走势</a>
				</div>
				<div class="con11-4-4 last">
					<a href="" class="xzys">星座运势</a>
					<div class="cl"></div>
					<div class="xz">
						<img src="images/xingzuo.png">
						<div class="sl">
							<select><option>天秤座(0923-10.23)</option><option>摩羯座座(0923-10.23)</option><option>处女座(0923-10.23)</option></select>
							<p>今日运势</p>
						</div>
						<span>人际关系剧烈起伏的一天。今天的你很容易和周围人磨枪擦火，关系决裂，分手也是有可能出现。你需...<a href="">[详细]</a></span>
					</div>
					<div class="cl"></div>
				</div>
				<img class="img-last" src="images/con11-4-4_imglast.png">
			</div>
		</div>
		<div class="cl"></div>
		<div class="top1">
			<div class="oneandtwo">
				<div class="top1-1 ">
				<span class="last"><a href="" class="caijing">财经 / 证券 / 理财</a></span>
				<ul>
					<li class="img1-1">高杠杆投机买房，断供者的未来有多惨？<a href=""></a></li>
					<li><a href="">央视开展3010亿MLF操作 保持银行体系流动性充裕</a></li>
					<li><a href="">人民币中间价连续第七天下调 创1月来最长连跌</a></li>
					<li><a href="">财政部等确定第三批PPP示范项目 计划投资11708亿</a></li>
					<li><a href="">优步幽灵车调查：司机头像惊悚 没上车已扣款</a></li>
					<li><a href="">预约直播：刘佐谈对中国税改有哪些常识性认识误区</a></li>
					<li><a href="">广汽吉奥召回面临维修难题 品牌退市售后问题待解</a></li>
				</ul></div>
				<div class="top1-2">
				<ul>
					<li><a href="">千古横盘再现！何时变盘 A股资金主攻这些股</a></li>
					<li><a href="">本轮市场化债转股 与17年前政策性债转股有何不同</a></li>
					<li><a href="">国务院文件提“转板” 或催热拟IPO标的行情 直播</a></li>
					<li><a href="">证监会稽查总队一年两度换将：案件查处数量飙升</a></li>
					<li><a href="">北漂追房记：股市受挫后转战楼市 父母亲自督战</a></li>
					<li><a href="">【自媒体】楼市资金流向股市了吗？ 【研究院】</a></li>
					<li><a href="">港股再跌1.61%创六周新低 四连跌重挫逾900点</a></li>
					<li><a href="">一亿农民进城落户 你老家的房子就会涨？</a></li>
					<li><a href="">腾讯牛人汇公测中 高手满仓债转股概念 狂买3支股</a></li>
				</ul></div></div>
			<div class="top1-3 last">
				<a href="" class="caijing">汽车 /在线购车</a>
				<ul>
					<li class="img1-3">高杠杆投机买房，断供者的未来有多惨？<a href=""></a></li>
					<li><a href="">央视开展3010亿MLF操作 保持银行体系流动性充裕</a></li>
					<li><a href="">人民币中间价连续第七天下调 创1月来最长连跌</a></li>
					<li><a href="">财政部等确定第三批PPP示范项目 计划投资11708亿</a></li>
					<li><a href="">优步幽灵车调查：司机头像惊悚 没上车已扣款</a></li>
					<li><a href="">预约直播：刘佐谈对中国税改有哪些常识性认识误区</a></li>
					<li><a href="">广汽吉奥召回面临维修难题 品牌退市售后问题待解</a></li>
				</ul></div></div>
		<div class="cl"></div>
		<div class="top2">
			<div class="oneandtwo">
				<div class="top2-1">
					<span clas="last"><a href="" class="caijing">体育 / 中超 / 英超 / 搏击</a></span>
				<ul>
					<li class="img2-1"> 足协接受高洪波辞职申请 计划一周内选定新帅<a href=""></a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 于洪臣揭中乌战前密谈 </a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 郝海东喊话孙继海：别再爆料 否则有人要进监狱</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> NBA-阿联未来10天迎考验 三优势助他免遭裁员</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> NHL-黑鹰2-5遭蓝调逆转 赛季揭幕战现激烈斗殴</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 马拉多纳小罗同场竞技 球王身材走样血性不改</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 从张靓颖到孙杨 下一个“被消费隐私”的是谁？</a></li>
				</ul>
				</div>
				<div class="top2-2">
					<ul>
					<li><a href=""><img src="images/content11-1_img2.png"> 腾讯体育会员体系全新升级 联盟通可看逾1300场</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 【篮球星播客】无形羁绊！7年詹密见证皇帝登基</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 蔡振华儿子再驳网友：排球也他管 拿奥运冠军</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 曝河北1200万欧砸范佩西 前英超金靴接近加盟</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 皇马欲送C罗五年新合同 年薪2300万欧超越梅西</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 辽篮证实总决赛场外斗殴3将被罚 或停赛5-10场</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 林丹收获生日礼 羽球全锦赛北京男团夺冠（图）</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 张继科型男装扮拍时尚大片 吐舌耍帅用眼神撩妹</a></li>
					<li><a href="">腾讯体育社区 | 曝勇士为签杜兰特险交易队内MVp</a></li>
				</ul>
				</div>
			</div>
			<div class="top2-3">
				<a href="" class="caijing">房产 / 腾讯看房</a>
					<ul>
						<li class="img2-3">高层给出房价调整时间表执行不力城市将被问责！<a href=""></a></li>
						<li><a href="">首付贷被叫停后存“变形”：“输血”方式转地下</a></li>
						<li><a href="">媒体：大陆限购令发威楼市入冬 万亿资金进股市？</a></li>
						<li><a href="">济南爆炸药厂被指检测结果合格 附近却一直有异味</a></li>
						<li><a href="">听说房价又降了 是你又被套路了</a></li>
						<li><a href="">假如房产税开征 算算我们一共要交多少税钱</a></li>
						<li><a href="">故宫大规模消防演练 消防机器人参演</a></li>
					</ul>
			</div>
		<div class="cl"></div>
		<div class="top3">
			<div class="top3-1">
				<a href="" class="caijing">NBA / 视频 / 赛程 / 数据</a>
				<ul>
					<li class="img3-1"><a href=""></a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 曝绿衫军欲追爵士悍将 开顶薪抢绝杀詹皇之人</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 皮尔斯将重返波士顿 以凯尔特人球员身份退役</a></li>
				</ul>
			</div>
			<div class="top3-2">
				<a href="" class="caijing">社区-我师主场</a>
				<ul>
					<li><a href=""><img src="images/content11-1_img2.png"> 热火欲明年三月裁掉波什 阻止他加盟骑士快船</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 倒计时13天！招黑格林 能否挽回声誉全看今朝</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 博古特：不记恨勇士 换我是经理也会选杜兰特</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 骑士冠军控卫完成手术 暗批球队不关心他健康</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 用时跨越-阻碍或难遇敌手 哈登爆发却遭看衰</a></li>
				</ul>
			</div>
			<div class="top3-3">
				<ul>
					<li class="img3-1"><a href=""></a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 出糗出大了！库里篮球竟输给了高尔夫职业选手</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 野兽灌篮震惊全场！罗斯生涯最变态过人全收录</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 听说是你主防我？科比隔扣基里连科霸气泄漏</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 红粉NBA：她助单打王疗情伤 狂野诱惑谁能挡？</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 超巨的28岁：詹皇成就联盟第一 科比孤胆英雄</a></li>
				</ul>
			</div>
			<img src="images/top3-3_img.png" class="img">
		</div>
		<div class="cl"></div>
		<div class="top4">
			<div class="oneandtwo">
				<div class="top2-1">
					<a href="" class="caijing">娱乐 / 明星 / 电影 / 音乐</a>
				<ul>
					<li class="img4-1"> 刘銮雄现身亡友灵堂 巧遇旧爱李嘉欣<a href=""></a></li>
					<li><a href=""><img src="images/content11-1_img2.png">  杨幂发文刘恺威42岁生日 还是“有话悄悄说” </a></li>
					<li><a href=""><img src="images/content11-1_img4.png">  王菲确认参加东方跨年演唱会 或同时献综艺首秀</a></li>
					<li><a href=""><img src="images/content11-1_img4.png">  一辈子当伴郎？骗谁呢，杜淳明明是个老司机</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">  从成人频道到神剧制造机 看tvN的传奇10年</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">  富商男友苦追安以轩1年半 获安钧璨生前认可</a></li>
					<li><a href=""><img src="images/content11-1_img4.png">  准妈妈Angelababy举枪秀细腿 帅死了word颖</a></li>
				</ul>
				</div>
				<div class="top2-2">
					<ul>
					<li><a href=""><img src="images/content11-1_img4.png"> 钟丽缇唯美请帖曝光 与张伦硕变人鱼夫妇</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 谢霆锋萧敬腾看美景 捕获芬兰近年最大极光</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 徐子淇晒家庭照助慈善义卖 与老公肩抗女儿</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 杨紫扎马尾背双肩背 分分钟变成17岁学生样</a></li>
					<li><a href=""><img src="images/content11-1_img2.png"> 刘德华出道25年演技被认可 劝新人：不用急</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 张智霖袁咏仪罕见带儿子同框逛街 父子似哥两好</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 何润东才新婚就会“旧相好”？老婆给他剃光头</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 小公主王诗龄7岁啦！又收到了爷爷送的画像</a></li>
					<li><a href=""><img src="images/content11-1_img4.png">舒淇+林心如+林熙蕾 三个好姐妹一台戏</a></li>
				</ul>
				</div>
			</div>
			<div class="top2-3">
				<a href="" class="caijing">读书 / 图书</a>
					<ul>
						<li><a href=""><img src="images/top4_img2.png" class="img2"></a></li>
						<li><a href=""><img src="images/top4_img3.png" class="img3"></a></li>
						<li><a href=""><img src="images/top4_img4.png" class="img4"></a></li>
						<div class="cl"></div>
						<li><a href="">玄幻 | 诸天万界我最强 敢叫女皇下黄泉</a></li>
						<li><a href="">原创 | 超神电竟之路！带着武术燃爆都市</a></li>
						<li><a href="">言情 | 鲜妻有孕，别乱来 老婆买一送二！</a></li>
						<li><a href="">女频 | 神秘老公，请自重 邪性鬼夫夜夜来</a></li>
						<li><a href="">文学 | 畅销书榜第一名 贾平凹毁誉参半的奇书</a></li>
					</ul>
			</div>
		</div>
		<div class="cl"></div>
		<div class="top5">
			<div class="oneandtwo">
				<div class="top2-1">
					<a href="" class="caijing">科技 / 数码 / 外媒 / 科普中国</a>
				<ul>
					<li class="img5-1">Note 7召回帮苹果策反了700万三星用户<a href=""></a></li>
					<li><a href="">  欧日韩控制核心部件 中国机器人只是看起来不错</a></li>
					<li><a href="">  百度高德口水战再升级：不只是为了争“第一”</a></li>
					<li><a href="">  搞机番外篇：Moto Z模块评测 该大的大该小的小</a></li>
					<li><a href="">  19：30视频直播锤子2016新品发布会 | 还有手机送</a></li>
					<li><a href="">  关于Oculus VR一体机的最全信息都在这儿</a></li>
					<li><a href=""> PaPa旅行影院评测 待机出众胜在移动</a></li>
				</ul>
				</div>
				<div class="top2-2">
					<ul>
					<li class="img5-2">苹果决定暂时不造汽车 转向研发自动驾驶系统<a href=""></a></li>
					<li><a href="">   “封杀令”解除 去哪儿网与航空企业恢复合作</a></li>
					<li><a href="">  iPhone 7降温快 国产机争夺高端市场机会来了？</a></li>
					<li><a href=""> iPhone 8 PK Galaxy S8：来自未来的对决</a></li>
					<li><a href=""> 无机之谈：无人机除了帮汪峰上头条还能干啥</a></li>
					<li><a href=""> PaPa旅行影院评测 待机出众胜在移动</a></li>
					<li><a href=""> PaPa旅行影院评测 待机出众胜在移动</a></li>
				</ul>
				</div>
				<img src="images/top5_img4.png" class="img4">
			</div>
			<div class="top2-3">
					<a href="" class="caijing">文化</a>
				<ul>
					<li class="img5-3">巴哈马神奇粉红梦幻沙滩<a href=""></a></li>
					<li><a href=""> 【文化观察】教科书把有趣的鲁迅弄丢了？</a></li>
					<li><a href=""> 王建勋：为何美国联邦政府应拥有独立的征税权</a></li>
					<li><a href=""> 何帆：大法官凭什么终身任职？ | 检书131</a></li>
					<li><a href=""> 孙郁＋李静对谈：历史不给鲁迅“走对”的机会</a></li>
					<li><a href=""> 数字时代下，书与人找到彼此不能只靠人工推荐</a></li>
					<li><a href=""> PaPa旅行影院评测 待机出众胜在移动</a></li>
				</ul>
			</div>
		</div>
		<div class="cl"></div>
		<div class="top6">
			<div class="top6-1">
				<a href="" class="caijing">时尚 / 美容 / 健康</a>
				<ul>
					<li class="bgi6-1"><a href="">又是低胸又是挤 还是输给了杨幂</a></li>
					<li><a href="">王宝强离婚案庭审回顾 马蓉宋喆聊天记录疑曝光</a></li>
					<li><a href="">离婚案现场现闹事者 大喊“王宝强是人渣”</a></li>
					<li><a href="">封面人物|一进入电影，他就成残忍的执拗的李安</a></li>
					<li><a href="">官方确认！金鹰节只有女神没有“视后”</a></li>
					<li><a href="">好事将近？张翰娜扎被曝一起现身买房</a></li>
					<li><a href="">胡歌不再演《琅琊榜2》：离开是对戏最好的保护</a></li>
				</ul>
			</div>
			<div class="top6-2">
				<a href="" class="caijing">大家</a>
				<ul>
					<li class="bgi6-3"><a href="">老无所依正在绞杀日本社会</a></li>
					<li><a href="">釜山电影节大萧条，亚洲其它电影节的机会来了</a></li>
					<li><a href="">白蛇传小戏骨演技秒杀成人 穿私服这么萌</a></li>
					<li><a href="">文章上戏开讲座犯烟瘾 喷云吐雾好不自在</a></li>
					<li><a href="">陶昕然谈爆粗：骂我可以，骂我女儿不行</a></li>
					<li><a href="">蔡少芬夫妇带俩女儿去迪士尼 晒黑照样玩疯了</a></li>
					<li><a href="">陈浩民娇妻为四个娃拍写真 复制粘贴的基因太强</a></li>
				</ul>
			</div>
			<div class="top6-3">
				<a href="" class="caijing">星座</a>
				<ul>
					<li class="bgi6-3"><a href="">10月13日12星座运，有一星座被欲望冲昏头脑</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">福大命大的三大生肖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你的手是抓财手吗？</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">丹尼尔12星座一周运&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出尔反尔撒谎的明星</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">得善报衣食不缺生肖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出生日期看性格轨迹</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">哪里毛多家财数不清&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为爱不顾一切的星座</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">会背叛你的小人面相&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱情中毁灭的星座配</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">别错过的品味男面相&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不介意女友胖的生肖</a></li>
				</ul>
			</div>
		</div>
		<div class="top7">
			<div class="top7-1">
				<a href="" class="caijing">教育 / 出国 / 精品课</a>
				<ul>
					<li class="bgi7-1"><a href="">出神入化！日本美术老师画粉笔画走红</a></li>
					<li><a href="">农民工子弟学校困境：一边入学难 一边生源荒</a></li>
					<li><a href="">国考最热“保安岗”属误读：系安全管理人员</a></li>
					<li><a href="">教育部考试中心：别慌！高考大纲新加内容不难</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">听郎咸平讲述房价的秘密 <img src="images/content11-1_img2.png">范爷妲己造型浮夸</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">2017考研报名注意事项	<img src="images/content11-1_img2.png">男人应选哪种女人？</a></li>
					<li><a href="">留学 | 留学生涉在澳洗钱贩毒	聚焦海外院校招生</a></li>
				</ul>
			</div>
			<div class="top7-2">
				<a href="" class="caijing">儿童 / 育儿 / Fun秀</a>
				<ul>
					<li class="bgi7-2"><a href=""><img src="images/top7-2_img.png"><img src="images/top7-3_img.png"><img src="images/top7-4_img.png"><img src="images/top7-5_img.png"></a></li>
					<li><a href="">百科 | 瓶子中的雾| <img src="images/content11-1_img4.png"> 母亲逼4岁女孩每天拿刀做菜</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">主人假装溺水汪来救 老人地铁给孩把尿没厕所吗</a></li>
					<li><a href="">营养 | 宝宝厌食的应对方法 适合宝宝的营养菜泥</a></li>
					<li><a href="">孕产 | 早孕流产是否要保胎 准妈妈睡姿的优劣PK</a></li>
					<li><a href="">亲子 | 激发宝贝的涂鸦兴趣 让宝宝听话的小技巧</a></li>
					<li><a href="">护理 | 处理小儿腹泻三部曲 秋季宝宝谨防红眼病</a></li>
				</ul>
			</div>
			<div class="top7-3">
				<a href=""><img src="images/top7-6_img.png"></a>
			</div>
		</div>
		<div class="top8">
			<div class="top8-1">
				<a href="" class="caijing">军事 / 历史</a>
				<ul>
					<li class="bgi8-1"><a href="">伊拉克政府军展开摩苏尔总攻</a></li>
					<li><a href="">彩虹无人机参加珠海航展：CH-95将亮相</a></li>
					<li><a href="">踢馆 | 达姆弹被禁，真的是因为威力太恐怖吗？</a></li>
					<li><a href="">美防长将赴中东督战摩苏尔之战 战斗激烈</a></li>
					<li><a href="">历史 | 八十年前的今天，鲁迅去世了</a></li>
					<li><a href="">忽必烈以武力为后盾，编织出一个水陆贸易网</a></li>
					<li><a href="">中华文明何以在多次分裂后终归于统一</a></li>
				</ul>
			</div>
			<div class="top8-2">
				<a href="" class="caijing">游戏 / 动漫</a>
				<ul>
					<li class="bgi8-1"><a href="">LOL S7将上线训练模式 可帮助玩家熟悉英雄</a></li>
					<li><a href="">漫画 | 妹纸穿越逆袭高富帅	重温大逃杀惊悚继续</a></li>
					<li><a href="">你怕了吗？盘点魔兽世界10大爆炸事件</a></li>
					<li><a href="">炉石新乱斗模式被喷 网友：最糟糕 绝不掏钱</a></li>
					<li><a href="">世界级3A大作火爆预售</a></li>
					<li><a href="">御龙在天手游霸气公测 跨服征战一起来</a></li>
					<li><a href="">权力游戏导演执导花木兰	你的名字台湾票房达千万</a></li>
				</ul>
			</div>
			<div class="top8-3">
				<a href="" class="caijing">环球视野</a>
				<ul>
					<li class="bgi8-3"><a href="">菲“网红总统”杜特尔特的多面人生</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">中国残障乞丐遭跨国团伙拐带至马来西亚</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">日本议员集体参拜靖国神社 首相献供品</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">整容失败被老公嫌弃 她竟抱着儿子跳楼</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">她因脑瘤导致面瘫 14年后重获微笑</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">美女家养剧毒蜘蛛 还给雌蛛找“男友”</a></li>
					<li><a href=""><img src="images/content11-1_img2.png">摄像师高明“伪装” 近距离拍摄鳄鱼</a></li>
				</ul>
			</div>
		</div>
		<div class="top9">
			<div class="top9-1">
				<a href="" class="caijing">社会</a>
				<ul>
					<li class="bgi9-1"><a href="">重庆一楼顶现8米高“上帝之门”</a></li>
					<li><a href="">老鼠被卡垃圾筒 眼神哀怨</a></li>
					<li><a href="">重庆一男子中美人计 在咖啡店“喝”掉30多万</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 外籍男子扛自行车地铁逃票 不听劝骂工作人员</a></li>
					<li><a href=""><img src="images/content11-1_img4.png"> 21岁美女网约陌生男旅游 他们图什么？<img src="images/content11-1_img2.png"></a></li>
					<li><a href=""><img src="images/content11-1_img2.png">男子捡背包内有2万 遇民警追讨称：咱们匀匀<img src="images/content11-1_img4.png">蠢萌！哈巴狗穿着羊毛服装混入羊群遭驱赶</a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
			<div class="top9-2">
				<a href="" class="caijing">儒学 / 佛学 / 道学</a>
				<ul>
					<li class="bgi9-2"><a href="">恭迎观世音菩萨出家日 三十三化身时时保佑你！</a></li>
					<li><a href="">儒学 | 吾生有涯愿无尽：纪念梁漱溟诞辰123周年</a></li>
					<li><a href="">“愚不可及”是夸人？原来多数成语古今词义大变</a></li>
					<li><a href="">佛学 | 一生必拜的十一大观音道场 你去过几个？</a></li>
					<li><a href="">布施让你成为菩萨	苦修苦炼二十年感动观音下凡尘</a></li>
					<li><a href="">道学 | 如今都在倡导行善 但你的善行对了吗？</a></li>
					<li><a href="">道教音乐谈丨琳琅之声何处寻 带你认识道教乐器</a></li>
				</ul>
			</div>
			<div class="top7-3">
				<a href=""><img src="images/top9-3_img.png"></a>
			</div>
		</div>
		<div class="top10">
			<div class="top10-1">
				<a href="" class="caijing">公益</a>
				<ul>
					<li class="bgi10-1"><a href=""></a></li>
					<li><a href="">存在：84岁老爹和他13岁的娃“癌症街”的白血病患儿</a></li>
					<li><a href="">存在：尿毒症兄弟的生命保卫战</a></li>
					<li><a href="">存在：病房里的爱情故事</a></li>
				</ul>
			</div>
			<div class="top10-2">
				<a href="" class="caijing">生活服务</a>
				<ul>
					<li class="bgi10-2"><a href="">【团购】SPORTICA斯波帝卡旗舰店</a></li>
					<li><a href="">彩贝 | 热门优惠券，全场免费领取</a></li>
					<li><a href="">旅游 | 豪华酒店，劲爆来袭，全场5折起！</a></li>
					<li><a href="">票务 | 查询电影排期，4折起优惠购票>></a></li>
				</ul>
			</div>
			<div class="top10-3">
				<a href="" class="caijing">腾讯动态</a>
				<ul>
					<li><a href="">马来西亚首相对华特使参观腾讯 畅谈数字经济</a></li>
					<li><a href="">腾讯公布2016年第二季度业绩</a></li>
					<li><a href="">腾讯公布2016年第一季度业绩</a></li>
					<li><a href="">腾讯公布2015年第四季度及全年业绩</a></li>
					<li><a href="">腾讯公布2015年第三季度业绩</a></li>
					<li><a href="">腾讯公布2015年第二季度业绩</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="">
						视觉焦点
					</a>
					<ol>
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</li>
				<li class="pic"><div><a href=""><img src="images/footer_ul_img1.png"></a><a href=""><br>百年危桥爆破后屹立不倒</a></div></li>
				<li class="pic"><div><a href=""><img src="images/footer_ul_img2.png"></a><a href=""><br>重庆码头村民日夜挖宝</a></div></li>
				<li class="pic"><div><a href=""><img src="images/footer_ul_img3.png"></a><a href=""><br>赌场主任偷筹码输光后自首</a></div></li>
				<li class="pic"><div><a href=""><img src="images/footer_ul_img4.png"></a><a href=""><br>大胆模特岩柱顶拍片似蝴蝶</a></div></li>
				<li class="pic"><div><a href=""><img src="images/footer_ul_img5.png"></a><a href=""><br>知道隐形眼镜咋做出来的吗</a></div></li>
				<li class="last pic"><div><a href=""><img src="images/footer_ul_img6.png"></a><a href=""><br>宽之说相之吵架征兆</a></div></li>
			</ul>
			<a href=""><img src="images/banner.png"></a>
			<ul class="ad">
				<li><a href="">关于腾讯 </a>| <a href="">About Tencent </a>|<a href=""> 服务协议</a> | <a href="">隐私政策 </a>| <a href="">开放平台 </a>|<a href="">广告服务</a>  | <a href="">商务洽谈</a> | <a href="">腾讯招聘 | <a href="">腾讯公益 | <a href="">客服中心 | <a href="">网站导航 | <a href="">客户端下载 | <a href="">版权所有</li>
				<li><a href="">深圳举报中心</a> | <a href="">深圳公安局</a> | <a href="">抵制违法广告承诺书</a> | <a href="">阳光·绿色网络工程</a> | <a href="">版权保护投诉指引</a> | <a href="">网络法制和道德教育基地</a> | <a href="">广东省通管局</a> | <a href="">新闻信息服务许可证</a> | <a href="">互联网出版许可证</a></li>
				<li><a href="">粤府新函[2001]87号</a> <a href="">粤网文[2014]0633-233号</a> <a href="">网络视听许可证1904073号</a> 增值电信业务经营许可证:<a href="">粤B2-20090059</a> <a href="">B2-20090028</a> 违法和不良信息举报电话：0755-83767606</li>
				<li>Copyright © 1998 - 2016 Tencent. All Rights Reserved</li>
				<li class="f"><img src="images/f1.png" class="f1"><img src="images/f2.png"><img src="images/f3.png"><img src="images/f4.png"><img src="images/f5.png"><img src="images/f6.png"><img src="images/f7.png"></li>
			</ul>
			</ul>
		</div>
	</div>
	</div>
</body>
</html>